<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L81-Rj-onu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BloodLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-f5-6ah">
                                <rect key="frame" x="142" y="251" width="91" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="ArialNarrow-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="GAK-QU-OYl" kind="show" identifier="passdata" id="1Ad-WB-ElM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-k7-ZAB">
                                <rect key="frame" x="94" y="91" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Blood Bank name City,State,Pincode)" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-v8-6Te">
                                <rect key="frame" x="94" y="142" width="243" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="ApV-dz-XFt"/>
                    <connections>
                        <outlet property="textfield" destination="ddM-k7-ZAB" id="Sq9-Xk-2Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-869"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="8Mn-bm-GLJ">
            <objects>
                <tableViewController id="GAK-QU-OYl" customClass="TableController" customModule="BloodLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5IJ-09-JvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WmW-Ih-yvd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmW-Ih-yvd" id="088-PB-k8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JNi-8K-zIR" kind="show" identifier="passdata2" id="bA4-Zo-5kr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAK-QU-OYl" id="b1X-Wf-dJ3"/>
                            <outlet property="delegate" destination="GAK-QU-OYl" id="tj8-y4-Ykl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eou-UH-RUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="-869"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="aJF-Pt-dug">
            <objects>
                <viewController id="JNi-8K-zIR" customClass="detailController" customModule="BloodLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYZ-27-GOh"/>
                        <viewControllerLayoutGuide type="bottom" id="eAn-ao-yxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jee-9u-cJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-7P-MAo">
                                <rect key="frame" x="12" y="89" width="69" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="cLv-dC-NYy"/>
                                    <constraint firstAttribute="height" constant="35" id="imq-PN-Qbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Hx-8qI">
                                <rect key="frame" x="12" y="132" width="69" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cmf-Hz-Cgf"/>
                                    <constraint firstAttribute="width" constant="69" id="Xjm-5b-xi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-Rb-9Pw">
                                <rect key="frame" x="12" y="175" width="69" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="oe6-6C-AMh"/>
                                    <constraint firstAttribute="height" constant="35" id="yAT-NS-IJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-Qi-WFh">
                                <rect key="frame" x="12" y="218" width="69" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VbR-Rf-4jC"/>
                                    <constraint firstAttribute="width" constant="69" id="dre-8C-h6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-hP-TGv">
                                <rect key="frame" x="12" y="262" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="4Cp-c8-VEb"/>
                                    <constraint firstAttribute="height" constant="35" id="C0u-to-Z5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-WT-tUV">
                                <rect key="frame" x="12" y="305" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="CT7-HM-aeV"/>
                                    <constraint firstAttribute="height" constant="35" id="Wf1-JK-dWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-5I-bxf">
                                <rect key="frame" x="12" y="348" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ID-tC-Tae"/>
                                    <constraint firstAttribute="width" constant="91" id="F3y-Me-hQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-J9-3nM">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="UgH-4c-EeF"/>
                                    <constraint firstAttribute="width" constant="375" id="qrA-aA-GfG"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-a3-fH3">
                                <rect key="frame" x="115" y="89" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ez-4J-RSX"/>
                                    <constraint firstAttribute="width" constant="244" id="Hdq-c7-NcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-Hj-0LO">
                                <rect key="frame" x="115" y="175" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-lT-3Ga">
                                <rect key="frame" x="115" y="218" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Uw-wzc">
                                <rect key="frame" x="115" y="262" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-Al-1Ul">
                                <rect key="frame" x="116" y="305" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-yK-t4v">
                                <rect key="frame" x="116" y="348" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-jg-Ye9">
                                <rect key="frame" x="115" y="132" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gjv-8q-aDB"/>
                                    <constraint firstAttribute="width" constant="244" id="bSq-TY-Lrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpline:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-Dl-ZaT">
                                <rect key="frame" x="12" y="391" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7IG-Jc-dUS"/>
                                    <constraint firstAttribute="height" constant="35" id="9v5-XZ-ORS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-LM-HDd">
                                <rect key="frame" x="116" y="391" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u25-c3-uAN">
                                <rect key="frame" x="12" y="434" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Zc-Uu-8fB"/>
                                    <constraint firstAttribute="width" constant="91" id="2yn-xh-IsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-E6-Ml3">
                                <rect key="frame" x="116" y="434" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-bZ-MGu">
                                <rect key="frame" x="12" y="476" width="91" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gAl-aU-4N5"/>
                                    <constraint firstAttribute="width" constant="91" id="wr3-Or-zPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-sy-2fZ">
                                <rect key="frame" x="116" y="476" width="244" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WAD-yK-t4v" secondAttribute="trailing" constant="-1" id="3Ee-v0-qaf"/>
                            <constraint firstItem="cGh-J9-3nM" firstAttribute="top" secondItem="hM5-bZ-MGu" secondAttribute="bottom" constant="8" id="3aJ-XN-I1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJD-E6-Ml3" secondAttribute="trailing" constant="-1" id="3ug-ls-hxl"/>
                            <constraint firstItem="N2v-sy-2fZ" firstAttribute="top" secondItem="PJD-E6-Ml3" secondAttribute="bottom" constant="7" id="5jh-u1-kon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXU-jg-Ye9" secondAttribute="trailing" id="5oF-Md-2gH"/>
                            <constraint firstItem="6BY-lT-3Ga" firstAttribute="top" secondItem="V0u-Hj-0LO" secondAttribute="bottom" constant="8" id="6sx-wi-IjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2v-sy-2fZ" secondAttribute="trailing" constant="-1" id="7xK-5x-A7K"/>
                            <constraint firstItem="WBP-WT-tUV" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="98g-Zl-MS2"/>
                            <constraint firstItem="cGh-J9-3nM" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="455" id="Ao0-la-TXV"/>
                            <constraint firstItem="hM5-bZ-MGu" firstAttribute="top" secondItem="u25-c3-uAN" secondAttribute="bottom" constant="7" id="Ay9-NW-5L8"/>
                            <constraint firstItem="CTk-5I-bxf" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="BUd-rr-wGb"/>
                            <constraint firstItem="B4g-Uw-wzc" firstAttribute="top" secondItem="6BY-lT-3Ga" secondAttribute="bottom" constant="9" id="ByP-co-CgE"/>
                            <constraint firstItem="V0u-Hj-0LO" firstAttribute="leading" secondItem="Jos-Rb-9Pw" secondAttribute="trailing" constant="34" id="D3u-1s-tQ0"/>
                            <constraint firstItem="xeL-LM-HDd" firstAttribute="top" secondItem="WAD-yK-t4v" secondAttribute="bottom" constant="8" id="DI0-Yv-QUU"/>
                            <constraint firstItem="PTM-Dl-ZaT" firstAttribute="top" secondItem="CTk-5I-bxf" secondAttribute="bottom" constant="8" id="FjO-wO-7oU"/>
                            <constraint firstItem="6BY-lT-3Ga" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="154" id="Fxx-og-Fxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeL-LM-HDd" secondAttribute="trailing" constant="-1" id="GUt-Uy-NPm"/>
                            <constraint firstItem="CTk-5I-bxf" firstAttribute="top" secondItem="WBP-WT-tUV" secondAttribute="bottom" constant="8" id="GrQ-wQ-GoX"/>
                            <constraint firstItem="N2v-sy-2fZ" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="412" id="Gt2-2L-ccW"/>
                            <constraint firstItem="xeL-LM-HDd" firstAttribute="leading" secondItem="PTM-Dl-ZaT" secondAttribute="trailing" constant="13" id="H2P-Au-dwJ"/>
                            <constraint firstAttribute="trailing" secondItem="cGh-J9-3nM" secondAttribute="trailing" id="H2Q-aY-fVh"/>
                            <constraint firstItem="6BY-lT-3Ga" firstAttribute="leading" secondItem="wEY-Qi-WFh" secondAttribute="trailing" constant="34" id="H3x-FT-vGg"/>
                            <constraint firstItem="PTZ-a3-fH3" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="25" id="HfG-Ey-X4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4g-Uw-wzc" secondAttribute="trailing" id="IJG-6H-Pdf"/>
                            <constraint firstItem="WBP-WT-tUV" firstAttribute="top" secondItem="OUr-hP-TGv" secondAttribute="bottom" constant="8" id="J1A-fb-gXw"/>
                            <constraint firstItem="wEY-Qi-WFh" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="KMY-Z9-zkW"/>
                            <constraint firstItem="OUr-hP-TGv" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="LXb-hb-diY"/>
                            <constraint firstItem="PJD-E6-Ml3" firstAttribute="leading" secondItem="u25-c3-uAN" secondAttribute="trailing" constant="13" id="Lme-oE-sA1"/>
                            <constraint firstItem="PTZ-a3-fH3" firstAttribute="leading" secondItem="Av4-7P-MAo" secondAttribute="trailing" constant="34" id="MZ9-NJ-ocd"/>
                            <constraint firstItem="V0u-Hj-0LO" firstAttribute="top" secondItem="hXU-jg-Ye9" secondAttribute="bottom" constant="8" id="MkW-uF-czW"/>
                            <constraint firstItem="WAD-yK-t4v" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="284" id="RAk-Vv-yl2"/>
                            <constraint firstItem="Jos-Rb-9Pw" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="SCT-hK-4ex"/>
                            <constraint firstItem="Av4-7P-MAo" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="SS4-1z-jT5"/>
                            <constraint firstItem="u25-c3-uAN" firstAttribute="top" secondItem="PTM-Dl-ZaT" secondAttribute="bottom" constant="8" id="Shb-Qm-hTC"/>
                            <constraint firstItem="CkT-Al-1Ul" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="241" id="TAy-HX-8ds"/>
                            <constraint firstItem="Av4-7P-MAo" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="25" id="TIQ-09-D5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkT-Al-1Ul" secondAttribute="trailing" constant="-1" id="UJw-V8-vEK"/>
                            <constraint firstItem="s4v-Hx-8qI" firstAttribute="top" secondItem="Av4-7P-MAo" secondAttribute="bottom" constant="8" id="V1n-yi-IRe"/>
                            <constraint firstItem="B4g-Uw-wzc" firstAttribute="leading" secondItem="OUr-hP-TGv" secondAttribute="trailing" constant="12" id="VOQ-FO-0yH"/>
                            <constraint firstItem="N2v-sy-2fZ" firstAttribute="leading" secondItem="hM5-bZ-MGu" secondAttribute="trailing" constant="13" id="Wv1-6Z-bQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BY-lT-3Ga" secondAttribute="trailing" id="ZEo-4e-NtV"/>
                            <constraint firstItem="eAn-ao-yxm" firstAttribute="top" secondItem="cGh-J9-3nM" secondAttribute="bottom" id="ZvX-TK-n3S"/>
                            <constraint firstItem="Jos-Rb-9Pw" firstAttribute="top" secondItem="s4v-Hx-8qI" secondAttribute="bottom" constant="8" id="aOs-cM-tc0"/>
                            <constraint firstItem="CkT-Al-1Ul" firstAttribute="leading" secondItem="WBP-WT-tUV" secondAttribute="trailing" constant="13" id="bLK-BB-Cic"/>
                            <constraint firstItem="cGh-J9-3nM" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leading" id="cDb-uD-CrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTZ-a3-fH3" secondAttribute="trailing" id="cZs-6R-rof"/>
                            <constraint firstItem="PJD-E6-Ml3" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="370" id="dDL-8m-lVM"/>
                            <constraint firstItem="PTM-Dl-ZaT" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="eJe-l4-iGX"/>
                            <constraint firstItem="u25-c3-uAN" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="ept-Pt-7Si"/>
                            <constraint firstItem="hXU-jg-Ye9" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="68" id="jcq-4S-vUT"/>
                            <constraint firstItem="B4g-Uw-wzc" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="198" id="kp9-Fi-QS8"/>
                            <constraint firstItem="hXU-jg-Ye9" firstAttribute="leading" secondItem="s4v-Hx-8qI" secondAttribute="trailing" constant="34" id="m2h-Lo-M9d"/>
                            <constraint firstItem="cGh-J9-3nM" firstAttribute="top" secondItem="N2v-sy-2fZ" secondAttribute="bottom" constant="8" id="mAB-11-X9C"/>
                            <constraint firstItem="s4v-Hx-8qI" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="mtl-Qs-SgZ"/>
                            <constraint firstItem="wEY-Qi-WFh" firstAttribute="top" secondItem="Jos-Rb-9Pw" secondAttribute="bottom" constant="8" id="nqW-2M-73m"/>
                            <constraint firstItem="V0u-Hj-0LO" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="111" id="pld-z2-Pfz"/>
                            <constraint firstItem="WAD-yK-t4v" firstAttribute="top" secondItem="CkT-Al-1Ul" secondAttribute="bottom" constant="8" id="pzx-ec-u2v"/>
                            <constraint firstItem="CkT-Al-1Ul" firstAttribute="top" secondItem="B4g-Uw-wzc" secondAttribute="bottom" constant="8" id="svi-PJ-FBX"/>
                            <constraint firstItem="WAD-yK-t4v" firstAttribute="leading" secondItem="CTk-5I-bxf" secondAttribute="trailing" constant="13" id="t4f-an-QYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0u-Hj-0LO" secondAttribute="trailing" id="uUU-Ze-nnT"/>
                            <constraint firstItem="PJD-E6-Ml3" firstAttribute="top" secondItem="xeL-LM-HDd" secondAttribute="bottom" constant="8" id="vWH-hY-UJe"/>
                            <constraint firstItem="OUr-hP-TGv" firstAttribute="top" secondItem="wEY-Qi-WFh" secondAttribute="bottom" constant="9" id="vjh-2e-pIJ"/>
                            <constraint firstItem="hM5-bZ-MGu" firstAttribute="leading" secondItem="jee-9u-cJP" secondAttribute="leadingMargin" constant="-4" id="wNT-SC-LH0"/>
                            <constraint firstItem="xeL-LM-HDd" firstAttribute="top" secondItem="JYZ-27-GOh" secondAttribute="bottom" constant="327" id="zQH-cE-id4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail_address" destination="B4g-Uw-wzc" id="5eB-pj-mts"/>
                        <outlet property="detail_city" destination="V0u-Hj-0LO" id="jCO-9G-zjH"/>
                        <outlet property="detail_contact" destination="WAD-yK-t4v" id="0Yg-z8-yKr"/>
                        <outlet property="detail_email" destination="N2v-sy-2fZ" id="EDA-w7-qTt"/>
                        <outlet property="detail_helpline" destination="xeL-LM-HDd" id="Vec-t5-iph"/>
                        <outlet property="detail_id" destination="PTZ-a3-fH3" id="sRy-dK-ko3"/>
                        <outlet property="detail_name" destination="hXU-jg-Ye9" id="xd5-PR-hAP"/>
                        <outlet property="detail_pincode" destination="CkT-Al-1Ul" id="eRt-Dg-l2f"/>
                        <outlet property="detail_state" destination="6BY-lT-3Ga" id="4Di-ZS-xRV"/>
                        <outlet property="detail_website" destination="PJD-E6-Ml3" id="RJ3-54-0oh"/>
                        <outlet property="mapview" destination="cGh-J9-3nM" id="KpD-wj-Co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-vf-RVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6000000000004" y="-870.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gA-4z-Hvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L81-Rj-onu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cio-1d-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3OD-WX-3VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-yG-JJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-870"/>
        </scene>
    </scenes>
</document>
